spring.application.name=Bike-Rental-Management-System

# Spring Data JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/bike_rental
spring.datasource.username=root
spring.datasource.password=Sanil@7879
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Properties
jwt.secret= kahahdgagygasy-kHDBUKDHIUD-dkbujdk-dnkjd

# Maximum file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true



